# flexmojos-sample

./: .gitignore  TEMPATE-pom.local.properties  dev_setup_instructions.txt  pom.xml
Components.DealTicket/: .actionScriptProperties  .flexLibProperties  .project  pom.xml
Components.DealTicket.AcceptanceTests/: .actionScriptProperties  .project  pom.xml
Components.DealTicket.AcceptanceTests/src/flexMonkey/: TestRunner.mxml  monkeyTestProject.xml  monkeyTestSuites.xml
Components.DealTicket.AcceptanceTests/src/flexMonkey/snapshots/: 0B7A9CF1-EDB1-9494-B2E9-B04F32A7E3A5.snp  3783D3E2-EEF5-2EE3-D617-F49873913E3B.snp  48797C2F-45AF-1344-B1E4-B062F0F7EC5F.snp  63FF575A-289B-A7F8-C94E-B05BA5B30401.snp  954F8A51-CE62-F77D-8E00-F498472D889B.snp  AC6C3DF0-38E7-96A7-4AE5-CFE79D39BAA5.snp  BFD47318-D43E-3EAD-E6B1-B05B4C2525E5.snp
Components.DealTicket.AcceptanceTests/src/flexMonkey/testSuites/DealTicketSuite/: DealTicketSuite.as
Components.DealTicket.AcceptanceTests/src/flexMonkey/testSuites/DealTicketSuite/tests/: BuyButton.as
Components.DealTicket.AcceptanceTests/src/main/: TestHarness.mxml
Components.DealTicket/src/main/: DealTicket.mxml
Tools/FlexMonkey/: automation_monkey.swc  runFlexMonkeyTests.xml
