# Properties (defaults on Mac OS Snow Leopard)
flex.home=/Applications/Adobe Flash Builder 4/sdks/4.0.0/
monkey.launch.app=/Applications/Firefox.app/Contents/MacOS/firefox-bin

# Properties (defaults on Win 7)
# flex.home = C:\\Program Files (x86)\\Adobe\\Adobe Flash Builder 4 Plug-in\\sdks\\4.0.0
# monkey.launch.app = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe