<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>mrdavidlaing</groupId>
    <artifactId>FlexShell</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>Components.DealTicket.AcceptanceTests</artifactId>
  <name>Components.DealTicket.AcceptanceTests</name>
  <packaging>pom</packaging>

  
  <properties>
    <component.undertest>Components.DealTicket</component.undertest>
    <root.basedir>${project.parent.basedir}</root.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mrdavidlaing</groupId>
      <artifactId>${component.undertest}</artifactId>
      <version>${project.parent.version}</version>
      <type>swc</type>
    </dependency>
 </dependencies>

  <build>
    <plugins>
	 <plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<executions>
			<execution>
				<phase>test</phase>
				<goals>
					<goal>run</goal>
				</goals>
				<configuration>
					<tasks unless="maven.test.skip">
						<ant antfile="../Tools/FlexMonkey/runFlexMonkeyTests.xml">
							<property name="swc.undertest" value="${component.undertest}" />
							
							<property name="flex.home" value="${env.M2_FLEX_HOME}" />
							<property name="monkey.launch.app" value="${env.M2_MONKEY_LAUNCH_APP}" />
							<property name="project.build.testOutputDirectory" value="${project.build.testOutputDirectory}" />
							<property name="project.build.sourceDirectory" value="${project.build.sourceDirectory}" />
						</ant>
					</tasks>
				</configuration>
			</execution>
		</executions>
 	</plugin>

	<!-- ensure the flexMonkey swfs are trusted 
	   (in C:\Users\<user>\AppData\Roaming\Macromedia\Flash Player\#Security\FlashPlayerTrust\maven.cfg)
	   
	   NB: Make sure you completely close all instances of the test browser after changing these, 
	   or the new sandbox exceptions won't be picket up-->
	 <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>trust</goal>
            </goals>
            <configuration>
              <filesToTrust>
				<file>target/test-classes/TestHarness.html</file>
				<file>target/test-classes/TestHarness.swf</file>
				<file>target/test-classes/TestRunner.swf</file>
              </filesToTrust>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  
    </plugins>
  </build>

</project>
